# binocularvision

./: README.md  pom.xml
.github/workflows/: main_binocularvision.yml
src/main/: apptrainer.mwb
src/main/java/by/gourianova/binocularvision/bean/: App.java  AppItem.java  AppType.java  Entity.java  HttpAddress.java  News.java  Order.java  RegistrationInfo.java  Role.java  User.java  UserChangeInfo.java  UserLoginInfo.java  UserLoginationInfo.java
src/main/java/by/gourianova/binocularvision/controller/: Action.java  ActionFactory.java  ActionType.java  AppsListController.java  Controller.java  Router.java
src/main/java/by/gourianova/binocularvision/controller/action/: Action.java  ActionFactory.java  ActionType.java  ChangeLocaleAction.java  Router.java
src/main/java/by/gourianova/binocularvision/controller/action/admin/user/: AddRoleAction.java  RegisterUserAction.java  ShowAllRoleAction.java
src/main/java/by/gourianova/binocularvision/controller/action/local/: ChangeLocaleAction.java  LocaleType.java
src/main/java/by/gourianova/binocularvision/controller/action/locale/: ChangeLocaleAction.java  LocaleType.java
src/main/java/by/gourianova/binocularvision/controller/action/user/: LoginUserAction.java  LogoutUserAction.java
src/main/java/by/gourianova/binocularvision/controller/command/: AppsListController.java  Command.java  CommandName.java  CommandProvider.java  Controller.java  Router.java
src/main/java/by/gourianova/binocularvision/controller/command/impl/: Authorization.java  ChangeLocale.java  ChangeLocaleAction.java  GoToAdminPage.java  GoToAppsPage.java  GoToIndexPage.java  GoToLoginPage.java  GoToMainPage.java  GoToRegistrationPage.java  LocaleType.java  Login.java  Logout.java  SaveNewUser.java  UserPhotoServlet.java
src/main/java/by/gourianova/binocularvision/controller/command/impl/admin/: AddApp.java  ChangeUser.java  ChangeUserData.java  ChangeUserRole.java  DeleteUser.java  FindUser.java  GetUserData.java  GoToDeleteUserPage.java  GoToUserChangeRolePage.java  GoToUserShowOnePage.java  GotoAddRolePage.java  ShowAllRoles.java  ShowAllUsers.java
src/main/java/by/gourianova/binocularvision/controller/command/impl/app/: GetAppData.java  GetTypeData.java  ShowAllTypes.java
src/main/java/by/gourianova/binocularvision/dao/: AbstractDao.java  AppItemManagementInMemory.java  DAOException.java  DAOException2.java  DAOProvider.java  DAOProvider2.java  DBDriverLoadingException.java  ItemManagement.java  NewsDAO.java  OrderDAO.java  RoleDAO.java  RoleDao.java  TypeDAO.java  UserDAO.java  UserDAO2.java  UserDao.java
src/main/java/by/gourianova/binocularvision/dao/db/: ConfigurationManager.java  ConnectionPool.java  ProxyConnection.java
src/main/java/by/gourianova/binocularvision/dao/impl/: AppItemManagementInMemory.java  DAOException.java  MYSQLDriverLoader.java  SQLAppDAO.java  SQLHttpAddressDAO.java  SQLNewsDAO.java  SQLOrderDAO.java  SQLRoleDAO.java  SQLTypeDAO.java  SQLUserDAO.java
src/main/java/by/gourianova/binocularvision/db/: ConnectionPool.java  ExchangeDB.java  ProxyConnection.java
src/main/java/by/gourianova/binocularvision/exception/: DaoException.java  ServiceException.java
src/main/java/by/gourianova/binocularvision/main/: IndexServlet.java  MainServlet.java  UserPhotoServlet.java
src/main/java/by/gourianova/binocularvision/model/: AppItem.java
src/main/java/by/gourianova/binocularvision/repository/: BaseTable.java  TableOperations.java  User.java
src/main/java/by/gourianova/binocularvision/service/: AppService.java  AppTypeService.java  HttpAddressService.java  NewsService.java  OrderService.java  RoleService.java  ServiceException.java  ServiceProvider.java  UserService.java  UserService2.java
src/main/java/by/gourianova/binocularvision/service/impl/: AppServiceImpl.java  AppTypeServiceImpl.java  HttpAddressServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  RoleSeviseImpl.java  UserServiceImpl.java
src/main/java/by/gourianova/binocularvision/util/: ConfigurationManager.java  ConfigurationManager2.java  MD.java  PageConstant.java  PageOfConstants.java  ValidateTag.java  ValidateUser.java  myMD5.java
src/main/java/by/gourianova/binocularvision/util/tetris/: BVTetris.java
src/main/java/by/gourianova/binocularvision/util/tetris/model/: Coordinates.java  Figures.java
src/main/java/by/gourianova/binocularvision/util/tetris/service/: PlayFigure.java
src/main/java/by/gourianova/binocularvision/util/tetris/ui/: Box.java  Config.java  Window.java
src/main/resources/: configuration.properties  locale_en_US.properties  locale_ru_RU.properties
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/WEB-INF/jsp/: main_index.jsp  registration.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/include/: footer.jsp
src/main/webapp/jsp/: error_page.jsp  main.jsp  main_index.jsp  registration.jsp  user_login.jsp  user_register.jsp
src/main/webapp/tmp/: main_index.jsp  registration.jsp
src/main/webapp/webapp/: index.xhtml
src/main/webapp/webapp/WEB-INF/: config.json  faces-config.xml  web.xml
src/main/webapp/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/webapp/include/: footer.jsp  footer_admin.jsp  navbar_admin.jsp
src/main/webapp/webapp/includeAdmin/: role_add.jsp  user_change.jsp  user_show_all.jsp  user_show_one.jsp
src/main/webapp/webapp/js/: jquery-3.5.1.js  validator.js
src/main/webapp/webapp/jsp/: error_page.jsp  main_index.jsp  registration.jsp  user_login.jsp
src/main/webapp/webapp/tmp/: main_index.jsp
util/: ConfigurationManager.java  MD5.java  PageConstant.java  UserInfoTag.java
(+6 files in other folders)
